/* Resetar as definições do navegador*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    font-family: 'Nunito', sans-serif;
}

/* Definindo a cor do menu */
.bg-cor-menu {
  background: #6f42c1;
}

/* Organizando os itens do menu */
#navbar-items .navbar-nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

/* Ajustando os links */
#navbar-items a {
    color: white;
    font-size: 1.2em;
    margin-left: 1.2em;
}

#container-banner {
    margin-top: 1em;
}

i {
    font-size: 5em;    
}

.texto {
    text-align: center;
}

/* Definições do slider (galeria) */

#container-slider {
    margin-top: 6em;
}

#slider {
    margin-top: 6em;
    margin-bottom: 1em;
  }
  
  #slider .carousel-caption {
    bottom: 3em;
  }
  
  #slider .carousel-caption h5 {
    font-size: 2.5em;
    text-shadow: #000 2px 2px;
  }
  
  .btn {
    border-radius: 0;
  }
  
  #slider .btn {
    padding: 0.3em 0.8em;
    font-size: 1em;
    margin-top: 1em;
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    opacity: 0.7;
  }
  
  .carousel-control-prev i,
  .carousel-control-next i {
    color: rgb(233, 229, 229);
    font-size: 3em;
  }
  
  .carousel-indicators [data-bs-target] {
    background-color: rgb(231, 204, 204);
    opacity: 0.8;
  }
  
  .carousel-indicators .active {
    background-color: #000;
  }
  
  @media (min-width: 768px) {
    #slider .carousel-caption {
      bottom: 7em;
    }
    #slider .carousel-caption h5 {
      font-size: 4em;
      text-shadow: #000 2px 3px;
    }
    #slider .btn {
      padding: 0.6em 1.6em;
      font-size: 1.2em;
      margin-top: 1em;
    }
    .carousel-indicators {
      bottom: 5em;
    }
  }